[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-3.x.cfg

package-name = collective.brasil.vocab
package-extras = [test]

[versions]
plone.app.testing =3.0a1

# To get a test coverage report...
# bin/coverage-test
# bin/coverage-report
[coverage-test]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:eggs}
    zope2
    Plone
    collective.brasil.vocab
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'report')
