<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.brasil.vocab">

    <i18n:registerTranslations directory="locales" />
    
    <!-- Registra vocabularios-->
    
    <utility
      component=".paises.PaisesVocabularyFactory"
      name="brasil.paises"
      />
    
    <utility
      component=".estados.EstadosVocabularyFactory"
      name="brasil.estados"
      />
    
    <utility
      component=".cidades.CidadesVocabularyFactory"
      name="brasil.cidades"
      />

</configure>
