Changelog
----------

0.8 (2011-12-20)
^^^^^^^^^^^^^^^^

  * Use plone.app.testing [ericof]

  * Context is an optional argument for all vocabularies [ericof]

  * Moved to github [ericof]


0.7 (2011-06-13)
^^^^^^^^^^^^^^^^

  * Archetypes needs the key of a vocab to be a string [erico_andrei]

0.6 (2011-05-26)
^^^^^^^^^^^^^^^^

  * Update our requirements to use brasil.vocab >=0.7 [erico_andrei]


0.5 (2011-05-25)
^^^^^^^^^^^^^^^^^^^^^

  * Adding Countries, States, Cities and Cities per state [erico_andrei]
  
  * Adding Area Code vocabularies [erico_andrei]
